spring.application.name=ShopAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/shopapi
spring.datasource.username=shadowfa
spring.datasource.password=shadowfa046
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger/index.html
server.port=8080
